MONGO_URI=mongodb+srv://hitanshuworkonly:rWUtFHmaK39NwkHW@cluster0.zkg6oau.mongodb.net/
PORT=5000
CLOUD_NAME=dyosgfrik
CLOUD_API_KEY=194463772421798
CLOUD_API_SECRET=52o653iq2iLCbtWdkxq8rpF54Lk
EMAIL_FROM=hitanshuthegreat212003@gmail.com
EMAIL_PASS=tvgd lujb tpah cdep
